# api-tests-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/example/config/: AppConfig.java  AppConfigProvider.java
src/test/java/ru/example/helpers/: GenerationHelper.java
src/test/java/ru/example/helpers/allure/: AllureAssertions.java  AllureHelper.java
src/test/java/ru/example/helpers/api/: ApiHelper.java
src/test/java/ru/example/helpers/api/petStore/: EndpointsPetStore.java  PetStoreApiHelper.java
src/test/java/ru/example/helpers/api/someService/: EndpointsSomeService.java  SomeServiceApiHelper.java
src/test/java/ru/example/listeners/: SeverityToDisplayName.java  TmsLinkToDisplayName.java
src/test/java/ru/example/tests/: BaseTest.java
src/test/java/ru/example/tests/pet/: GetPetFindByStatusTest.java  PostPetTest.java
src/test/resources/: allure.properties  stage.properties
