plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17.0
targetCompatibility = 17.0

allure {
    version = '2.22.0'
    useJUnit5 {
        version = '2.22.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

test {
    systemProperties = [
            "junit.jupiter.extensions.autodetection.enabled"           : "true",
            "org.aspectj.weaver.Dump.condition"                        : "abort",
            "file.encoding"                                            : "utf-8",

//            parameters to execute top-level classes in parallel but methods in same thread
            "junit.jupiter.execution.parallel.enabled"                 : "true",
            "junit.jupiter.execution.parallel.mode.default"            : "same_thread",
            "junit.jupiter.execution.parallel.mode.classes.default"    : "concurrent",
            "junit.jupiter.execution.parallel.config.strategy"         : "fixed",
            "junit.jupiter.execution.parallel.config.fixed.parallelism": "2"
    ]
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.3'

    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.22.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.22.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.json', name: 'json', version: '20220320'

    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0'

    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

//    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}